spring.datasource.url=jdbc:mysql://localhost:3306/banco_crud_migration2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pANZ14231
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000
